<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Up - by Ricky Buchanan - 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-xj-z47">
                                <rect key="frame" x="153" y="559" width="294" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button-120" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-Gh-Fj6">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2pl-DC-4iz"/>
                                    <constraint firstAttribute="width" constant="240" id="iff-Ad-LS7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lR1-Gh-Fj6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GM0-CA-23O"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vlz-xj-z47" secondAttribute="bottom" constant="20" id="IL7-Nu-EXQ"/>
                            <constraint firstItem="vlz-xj-z47" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SmT-Sd-0st"/>
                            <constraint firstItem="lR1-Gh-Fj6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pQK-DH-Iai"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-120" width="120" height="120"/>
    </resources>
</document>
