<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Button_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-ny-xJ4">
                                <rect key="frame" x="189" y="28" width="222" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-N6-jI2">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-T0-GFK">
                                <rect key="frame" x="40" y="330" width="520" height="250"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-73-b2Z">
                                <rect key="frame" x="251" y="200" width="98" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kMK-T0-GFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4VZ-6q-4Qv"/>
                            <constraint firstItem="kMK-T0-GFK" firstAttribute="top" secondItem="bVA-N6-jI2" secondAttribute="bottom" constant="20" id="4ee-Gc-wGQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMK-T0-GFK" secondAttribute="bottom" constant="20" id="5Ku-vk-cXe"/>
                            <constraint firstItem="Vdo-73-b2Z" firstAttribute="top" secondItem="4gh-ny-xJ4" secondAttribute="bottom" constant="112" id="7w3-uy-wy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMK-T0-GFK" secondAttribute="trailing" constant="20" id="CVE-oY-Dpc"/>
                            <constraint firstItem="bVA-N6-jI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7g-SR-khb"/>
                            <constraint firstItem="4gh-ny-xJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OkB-Kk-wsE"/>
                            <constraint firstItem="Vdo-73-b2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2a-yh-XJn"/>
                            <constraint firstItem="bVA-N6-jI2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cgs-Oq-lrd"/>
                            <constraint firstItem="4gh-ny-xJ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xhC-Sa-Ydl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bVA-N6-jI2" id="siI-ek-Cue"/>
                        <outlet property="debugTextLabel" destination="kMK-T0-GFK" id="YgZ-Ot-o9S"/>
                        <outlet property="loggingInTextLabel" destination="Vdo-73-b2Z" id="aNK-ez-Mxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="1133"/>
        </scene>
        <!--Active Games Table-->
        <scene sceneID="AcU-Dw-Qv4">
            <objects>
                <tableViewController storyboardIdentifier="GameTableViewController" title="Active Games Table" id="git-Fa-78y" customClass="GameTableViewController" customModule="Button_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfg-0l-Dw6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameTableCell" textLabel="Qtq-OH-HTG" detailTextLabel="JNI-NV-uUE" style="IBUITableViewCellStyleSubtitle" id="xNg-3W-5jT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNg-3W-5jT" id="YHZ-VB-kQl">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="Qtq-OH-HTG">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="JNI-NV-uUE">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="git-Fa-78y" id="YrM-K9-JYA"/>
                            <outlet property="delegate" destination="git-Fa-78y" id="Osd-OS-JMT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Games" id="30k-gV-z7T" userLabel="Active Games"/>
                    <connections>
                        <outlet property="gameTableView" destination="bfg-0l-Dw6" id="1lN-SI-9Fg"/>
                        <segue destination="nhG-40-lOl" kind="showDetail" identifier="ShowGameDetailSegue" id="fgx-WN-Mwy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTc-90-MXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="262"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="36X-5g-YsX">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" title="Game Detail View Controller" id="nhG-40-lOl" customClass="GameDetailViewController" customModule="Button_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aet-Rv-LlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VdS-mm-41s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Stu-Cx-lX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O85-JJ-rbg">
                                <rect key="frame" x="0.0" y="20" width="600" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-I2-XsE">
                                        <rect key="frame" x="10" y="8" width="580" height="242"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z60-5w-QGk">
                                                <rect key="frame" x="102" y="0.0" width="377" height="172"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEx-Lr-xJH">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="172"/>
                                                        <animations/>
                                                        <state key="normal" image="BMdefaultRound"/>
                                                        <connections>
                                                            <action selector="buttonTouchUp:" destination="nhG-40-lOl" eventType="touchUpInside" id="tyj-ot-k8k"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-x6-4Lx">
                                                        <rect key="frame" x="160" y="0.0" width="217" height="172"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p(4,4) p(8,8) (10) ps(24) (X)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-4o-58d">
                                                                <rect key="frame" x="0.0" y="0.0" width="217" height="29"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="43"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-lT-xZS">
                                                                <rect key="frame" x="0.0" y="29" width="217" height="28"/>
                                                                <animations/>
                                                                <state key="normal" title="Button: Abe Caine"/>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="53" width="211" height="44"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="buttonTouchUp:" destination="nhG-40-lOl" eventType="touchUpInside" id="PS5-mP-I9L"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-LS-fzj">
                                                                <rect key="frame" x="0.0" y="57" width="217" height="29"/>
                                                                <animations/>
                                                                <state key="normal" title="Player: Jeshyr"/>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="107" width="211" height="43"/>
                                                                </variation>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: -30 (-4 sides)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wev-Zi-la4">
                                                                <rect key="frame" x="0.0" y="86" width="217" height="29"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W/L/T: 1/2/0 (3)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="652-VO-UB2">
                                                                <rect key="frame" x="0.0" y="115" width="217" height="28"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captured: (10), (X=4), p(4,4)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-nx-EcS">
                                                                <rect key="frame" x="0.0" y="143" width="217" height="29"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="150" y="0.0" width="211" height="150"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-Te-XYM">
                                                <rect key="frame" x="275" y="182" width="30" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-yh-04E" customClass="DieButton" customModule="Button_Up" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Vpd-d3-7pQ"/>
                                                        </constraints>
                                                        <state key="normal" title="*"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ccL-I2-XsE" firstAttribute="trailing" secondItem="O85-JJ-rbg" secondAttribute="trailing" constant="-10" id="1lL-Ca-GJN"/>
                                    <constraint firstItem="ccL-I2-XsE" firstAttribute="leading" secondItem="O85-JJ-rbg" secondAttribute="leading" constant="10" id="Aho-0P-RB6"/>
                                    <constraint firstItem="ccL-I2-XsE" firstAttribute="bottom" secondItem="O85-JJ-rbg" secondAttribute="bottom" constant="-10" id="OO0-hU-Xwr"/>
                                    <constraint firstItem="ccL-I2-XsE" firstAttribute="top" secondItem="O85-JJ-rbg" secondAttribute="top" constant="8" id="gYY-Yc-Z1n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-rg-07W">
                                <rect key="frame" x="0.0" y="280" width="600" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-jG-7AF">
                                        <rect key="frame" x="10" y="10" width="580" height="242"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-PE-Jti">
                                                <rect key="frame" x="275" y="0.0" width="30" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krq-jf-fDf" customClass="DieButton" customModule="Button_Up" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ELd-Os-ldv"/>
                                                        </constraints>
                                                        <state key="normal" title="*"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zY5-dl-gxu">
                                                <rect key="frame" x="98" y="70" width="384" height="172"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-Vd-EZh">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="172"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captured: (X=10), (10), p(4,4)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VO8-fd-ier">
                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="29"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W/L/T: 2/1/0 (3)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-Tr-2EE">
                                                                <rect key="frame" x="0.0" y="29" width="224" height="28"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: -24 (+4 sides)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-tM-Wu0">
                                                                <rect key="frame" x="0.0" y="57" width="224" height="29"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-op-7C9">
                                                                <rect key="frame" x="0.0" y="86" width="224" height="29"/>
                                                                <animations/>
                                                                <state key="normal" title="Player: blackshadowshade"/>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="43"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-4L-a7O">
                                                                <rect key="frame" x="0.0" y="115" width="224" height="28"/>
                                                                <animations/>
                                                                <state key="normal" title="Button: Abe Caine"/>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="53" width="211" height="44"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="buttonTouchUp:" destination="nhG-40-lOl" eventType="touchUpInside" id="fwx-6j-bR9"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p(4,4) p(8,8) (10) ps(24) (X)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-2A-soV">
                                                                <rect key="frame" x="0.0" y="143" width="224" height="29"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="107" width="211" height="43"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="150"/>
                                                        </variation>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-mL-lZW">
                                                        <rect key="frame" x="234" y="0.0" width="150" height="172"/>
                                                        <animations/>
                                                        <state key="normal" image="BMdefaultRound"/>
                                                        <connections>
                                                            <action selector="buttonTouchUp:" destination="nhG-40-lOl" eventType="touchUpInside" id="4XD-3r-Hge"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="402" width="361" height="150"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BVN-jG-7AF" secondAttribute="bottom" constant="8" id="CvA-nC-b0W"/>
                                    <constraint firstItem="BVN-jG-7AF" firstAttribute="leading" secondItem="WGV-rg-07W" secondAttribute="leading" constant="10" id="NMT-wQ-xdx"/>
                                    <constraint firstItem="BVN-jG-7AF" firstAttribute="top" secondItem="WGV-rg-07W" secondAttribute="top" constant="10" id="cGs-at-VhF"/>
                                    <constraint firstAttribute="trailing" secondItem="BVN-jG-7AF" secondAttribute="trailing" constant="10" id="yF0-TH-Wh3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-dP-Kqu">
                                <rect key="frame" x="245" y="550" width="111" height="30"/>
                                <animations/>
                                <state key="normal" title="Beat People Up!"/>
                                <connections>
                                    <action selector="beatPeopleUpTouchUp:" destination="nhG-40-lOl" eventType="touchUpInside" id="u7z-BE-ELI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O85-JJ-rbg" firstAttribute="leading" secondItem="Stu-Cx-lX6" secondAttribute="leading" id="2rE-dv-4ta"/>
                            <constraint firstItem="WGV-rg-07W" firstAttribute="trailing" secondItem="Stu-Cx-lX6" secondAttribute="trailing" id="63H-3J-ifL"/>
                            <constraint firstItem="WGV-rg-07W" firstAttribute="leading" secondItem="Stu-Cx-lX6" secondAttribute="leading" id="Cnv-51-u0q"/>
                            <constraint firstItem="M2r-dP-Kqu" firstAttribute="centerX" secondItem="Stu-Cx-lX6" secondAttribute="centerX" id="Ddk-fa-3Cy"/>
                            <constraint firstItem="O85-JJ-rbg" firstAttribute="trailing" secondItem="Stu-Cx-lX6" secondAttribute="trailing" id="Ilf-wy-Qzt"/>
                            <constraint firstItem="VdS-mm-41s" firstAttribute="top" secondItem="M2r-dP-Kqu" secondAttribute="bottom" constant="20" id="TeK-vh-Qz7"/>
                            <constraint firstItem="M2r-dP-Kqu" firstAttribute="top" secondItem="WGV-rg-07W" secondAttribute="bottom" constant="10" id="eSD-ln-DuH"/>
                            <constraint firstItem="O85-JJ-rbg" firstAttribute="top" secondItem="aet-Rv-LlJ" secondAttribute="bottom" id="eSi-K7-MzS"/>
                            <constraint firstItem="WGV-rg-07W" firstAttribute="height" secondItem="O85-JJ-rbg" secondAttribute="height" id="gfb-DQ-5RB"/>
                            <constraint firstItem="WGV-rg-07W" firstAttribute="top" secondItem="O85-JJ-rbg" secondAttribute="bottom" id="q36-KS-Olt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beatPeopleUpButton" destination="M2r-dP-Kqu" id="BnO-iO-QM3"/>
                        <outlet property="p1ButtonButton" destination="hnm-lT-xZS" id="hRv-Qo-ucz"/>
                        <outlet property="p1ButtonImageButton" destination="SEx-Lr-xJH" id="dFg-gz-xUl"/>
                        <outlet property="p1ButtonRecipeTextLabel" destination="UsD-4o-58d" id="9la-56-gmB"/>
                        <outlet property="p1CapturedLabel" destination="PF8-nx-EcS" id="6jw-aj-zxp"/>
                        <outlet property="p1DieStack" destination="LDh-Te-XYM" id="ExZ-L6-XPK"/>
                        <outlet property="p1NameButton" destination="R4B-LS-fzj" id="Xrx-v3-XsG"/>
                        <outlet property="p1ScoreLabel" destination="Wev-Zi-la4" id="DOW-S0-WdB"/>
                        <outlet property="p1StackView" destination="ccL-I2-XsE" id="5Zi-GA-YPa"/>
                        <outlet property="p1View" destination="O85-JJ-rbg" id="S5B-Qs-clc"/>
                        <outlet property="p1WLTLabel" destination="652-VO-UB2" id="ShD-gf-ogw"/>
                        <outlet property="p2ButtonButton" destination="I9B-4L-a7O" id="guo-hU-4f4"/>
                        <outlet property="p2ButtonImageButton" destination="s9K-mL-lZW" id="se2-12-gpi"/>
                        <outlet property="p2ButtonRecipeTextLabel" destination="qgg-2A-soV" id="gaS-gw-tX9"/>
                        <outlet property="p2CapturedLabel" destination="VO8-fd-ier" id="Toj-XO-SPo"/>
                        <outlet property="p2DieStack" destination="iqd-PE-Jti" id="PMh-kx-xfw"/>
                        <outlet property="p2NameButton" destination="5IV-op-7C9" id="eRn-Qa-T2M"/>
                        <outlet property="p2ScoreLabel" destination="4bs-tM-Wu0" id="m5A-dy-WKy"/>
                        <outlet property="p2StackView" destination="BVN-jG-7AF" id="ilc-Bp-TRN"/>
                        <outlet property="p2View" destination="WGV-rg-07W" id="CGn-u6-zMp"/>
                        <outlet property="p2WLTLabel" destination="H2K-Tr-2EE" id="oAR-TS-2SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLT-8b-yxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="262"/>
        </scene>
        <!--Active Games-->
        <scene sceneID="a63-So-ju5">
            <objects>
                <navigationController storyboardIdentifier="GameTableNavigationController" id="XKs-ZK-lZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active Games" image="dice-tabbar" id="WsJ-d1-mz6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggP-Yb-4QQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="git-Fa-78y" kind="relationship" relationship="rootViewController" id="Bcc-h7-Le2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjr-ia-uol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="262"/>
        </scene>
        <!--History-->
        <scene sceneID="ZAx-Ho-uJa">
            <objects>
                <tableViewController title="History" id="vaA-Sm-96P" customClass="GameHistoryTableViewController" customModule="Button_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xCc-zs-0pD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="GameHistoryTableCell" textLabel="7qr-jd-A7z" detailTextLabel="vsJ-cC-7Xg" style="IBUITableViewCellStyleSubtitle" id="VVj-tV-Wjg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVj-tV-Wjg" id="ctR-Vj-0Gr">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qr-jd-A7z">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsJ-cC-7Xg">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vaA-Sm-96P" id="e3U-bY-dm4"/>
                            <outlet property="delegate" destination="vaA-Sm-96P" id="EP8-e2-5Ta"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game History" id="jLf-aj-kL9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2F-4T-mqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="999"/>
        </scene>
        <!--History-->
        <scene sceneID="2c2-5E-Q3S">
            <objects>
                <navigationController id="pLc-DE-i8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="menu-tabbar" id="wYW-Cu-P0G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qe3-vG-JLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vaA-Sm-96P" kind="relationship" relationship="rootViewController" id="kWZ-oN-dUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7r-8g-LCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="999"/>
        </scene>
        <!--Button Sets-->
        <scene sceneID="Bkt-Pb-fLv">
            <objects>
                <tableViewController storyboardIdentifier="ButtonSetsTableViewController" id="gM4-uC-nZW" customClass="ButtonSetsTableViewController" customModule="Button_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8gX-gD-pry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonSetsTableCell" textLabel="lAm-uf-Yle" detailTextLabel="Why-u5-Oxn" style="IBUITableViewCellStyleSubtitle" id="131-TE-c4X">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="131-TE-c4X" id="oZq-JZ-JyA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAm-uf-Yle">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Why-u5-Oxn">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gM4-uC-nZW" id="DEl-YQ-nJG"/>
                            <outlet property="delegate" destination="gM4-uC-nZW" id="r4F-Jv-HXs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Button Sets" id="Skq-xC-8eB"/>
                    <connections>
                        <outlet property="buttonSetsTableView" destination="8gX-gD-pry" id="Dxb-LB-SH0"/>
                        <segue destination="FsJ-d8-SZS" kind="showDetail" identifier="ButtonDetail" id="pi6-jI-xws"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tf-s4-VMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1723"/>
        </scene>
        <!--Button Set-->
        <scene sceneID="vza-vx-bWd">
            <objects>
                <tableViewController storyboardIdentifier="ButtonSetTableViewController" title="Button Set" id="FsJ-d8-SZS" customClass="ButtonSetTableViewController" customModule="Button_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lqx-Z9-IwP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonSetTableCell" textLabel="p16-Vh-ZEE" detailTextLabel="dj1-Go-zNg" imageView="B3F-36-QQz" style="IBUITableViewCellStyleSubtitle" id="OEr-GR-okM">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEr-GR-okM" id="RLK-vO-Trk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p16-Vh-ZEE">
                                            <rect key="frame" x="73" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dj1-Go-zNg">
                                            <rect key="frame" x="73" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BMdefaultRound" id="B3F-36-QQz">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FsJ-d8-SZS" id="Boh-MX-oak"/>
                            <outlet property="delegate" destination="FsJ-d8-SZS" id="orI-HD-RJF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonSetTableView" destination="Lqx-Z9-IwP" id="eXB-LQ-qmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzk-JS-uAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="1723"/>
        </scene>
        <!--Button Detail-->
        <scene sceneID="jeN-3k-jSK">
            <objects>
                <viewController storyboardIdentifier="ButtonDetailViewController" title="Button Detail" id="j94-Lb-Unq" customClass="ButtonDetailViewController" customModule="Button_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ad-vw-Whn"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgf-Ee-BJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ButtonDetailViewController" id="eSr-06-ioZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NxR-cv-ooX">
                                <rect key="frame" x="20" y="28" width="560" height="537"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-h9-jQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="266"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMdefaultRound" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-Yo-TqI">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="266"/>
                                                <animations/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-sH-aMl">
                                                <rect key="frame" x="285" y="0.0" width="275" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anvil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-Y7-pAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="131"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s(4) pz(10) pz(12) zs(30) spz(V)" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-E9-ZJ9">
                                                        <rect key="frame" x="0.0" y="141" width="275" height="46"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No flavor text." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-lV-VHN">
                                                        <rect key="frame" x="0.0" y="197" width="275" height="69"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-Ox-cUi">
                                        <rect key="frame" x="0.0" y="271" width="560" height="266"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SkillsTableCell" textLabel="xiX-ia-wqk" style="IBUITableViewCellStyleDefault" id="p1Q-XL-53g">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1Q-XL-53g" id="Hd7-op-IwB">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xiX-ia-wqk">
                                                            <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="j94-Lb-Unq" id="SfW-Ev-GQr"/>
                                            <outlet property="delegate" destination="j94-Lb-Unq" id="atp-vx-hkY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NxR-cv-ooX" firstAttribute="top" secondItem="1ad-vw-Whn" secondAttribute="bottom" constant="8" id="2Qa-L9-duM"/>
                            <constraint firstItem="Rgf-Ee-BJF" firstAttribute="top" secondItem="NxR-cv-ooX" secondAttribute="bottom" constant="35" id="Zri-SK-92Q"/>
                            <constraint firstItem="NxR-cv-ooX" firstAttribute="trailing" secondItem="eSr-06-ioZ" secondAttribute="trailingMargin" id="gTf-Me-kEB"/>
                            <constraint firstItem="NxR-cv-ooX" firstAttribute="leading" secondItem="eSr-06-ioZ" secondAttribute="leadingMargin" id="w08-2A-MS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFlavorText" destination="Dq7-lV-VHN" id="unj-t0-Q7z"/>
                        <outlet property="buttonImage" destination="2aH-Yo-TqI" id="igY-mx-IKY"/>
                        <outlet property="buttonRecipeLabel" destination="1Ht-E9-ZJ9" id="6kj-uj-w9v"/>
                        <outlet property="buttonSkillsTable" destination="WAG-Ox-cUi" id="B6j-MI-B7p"/>
                        <outlet property="buttonTitleLabel" destination="aaa-Y7-pAj" id="Xoy-7K-KcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKP-FK-AZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="1029"/>
        </scene>
        <!--Button Sets-->
        <scene sceneID="RNs-Qv-Q2H">
            <objects>
                <navigationController id="Cxf-xh-Qf9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Button Sets" image="button-sets-tabbar" id="vvx-P6-Vcs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcI-Wa-jeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gM4-uC-nZW" kind="relationship" relationship="rootViewController" id="peR-H1-WAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbJ-J3-hhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1723"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vog-0Z-dck">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="kF5-dj-Sna" customClass="SettingsViewController" customModule="Button_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcB-Vj-rTa"/>
                        <viewControllerLayoutGuide type="bottom" id="e2R-As-Beh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqU-Cw-vYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a05-mm-ogb">
                                <rect key="frame" x="20" y="170" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmK-QE-VFp">
                                <rect key="frame" x="20" y="241" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-Fn-q0x">
                                <rect key="frame" x="114" y="166" width="446" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-lj-UnG">
                                <rect key="frame" x="114" y="232" width="446" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-x7-LIO">
                                <rect key="frame" x="283" y="337" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTouchUp:" destination="kF5-dj-Sna" eventType="touchUpInside" id="bH4-Yb-p58"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some of the icons in this app are from icons8, used with kind permission." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cda-mx-hET">
                                <rect key="frame" x="22" y="522" width="557" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cda-mx-hET" secondAttribute="trailing" constant="1" id="3fG-Qv-GgE"/>
                            <constraint firstItem="fsA-Fn-q0x" firstAttribute="leading" secondItem="a05-mm-ogb" secondAttribute="trailing" constant="10" id="7EH-gj-sTW"/>
                            <constraint firstItem="1gt-x7-LIO" firstAttribute="top" secondItem="W6N-lj-UnG" secondAttribute="bottom" constant="75" id="Bcb-cn-bBu"/>
                            <constraint firstItem="e2R-As-Beh" firstAttribute="top" secondItem="cda-mx-hET" secondAttribute="bottom" constant="8" id="JC8-Qn-Tyb"/>
                            <constraint firstItem="a05-mm-ogb" firstAttribute="top" secondItem="tcB-Vj-rTa" secondAttribute="bottom" constant="150" id="SrO-LF-gNK"/>
                            <constraint firstItem="fsA-Fn-q0x" firstAttribute="top" secondItem="tcB-Vj-rTa" secondAttribute="bottom" constant="146" id="UrN-S0-q4z"/>
                            <constraint firstItem="cda-mx-hET" firstAttribute="leading" secondItem="gqU-Cw-vYk" secondAttribute="leadingMargin" constant="2" id="cCf-fg-eH3"/>
                            <constraint firstItem="W6N-lj-UnG" firstAttribute="top" secondItem="fsA-Fn-q0x" secondAttribute="bottom" constant="36" id="e61-dv-T7b"/>
                            <constraint firstItem="1gt-x7-LIO" firstAttribute="centerX" secondItem="gqU-Cw-vYk" secondAttribute="centerX" id="eH4-Qs-Txq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a05-mm-ogb" secondAttribute="leading" id="epG-kh-I9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsA-Fn-q0x" secondAttribute="trailing" constant="20" id="fQG-qr-ePa"/>
                            <constraint firstItem="W6N-lj-UnG" firstAttribute="leading" secondItem="fsA-Fn-q0x" secondAttribute="leading" id="jFE-Kt-Ip5"/>
                            <constraint firstItem="FmK-QE-VFp" firstAttribute="top" secondItem="a05-mm-ogb" secondAttribute="bottom" constant="50" id="jLq-j1-yPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6N-lj-UnG" secondAttribute="trailing" constant="20" id="jx9-jz-dwh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FmK-QE-VFp" secondAttribute="leading" id="t9c-3O-80n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-tabbar" id="zGr-Wm-TDC"/>
                    <connections>
                        <outlet property="passwordText" destination="W6N-lj-UnG" id="B06-J0-t4B"/>
                        <outlet property="usernameText" destination="fsA-Fn-q0x" id="HG1-jt-6Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDn-bS-ecj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="2463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5bo-aF-I6E">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uQA-Hq-Uo3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7ul-wy-ITO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XKs-ZK-lZs" kind="relationship" relationship="viewControllers" id="ncS-ft-Fdv"/>
                        <segue destination="pLc-DE-i8H" kind="relationship" relationship="viewControllers" id="oN9-e1-wjq"/>
                        <segue destination="Cxf-xh-Qf9" kind="relationship" relationship="viewControllers" id="5hB-BD-OT9"/>
                        <segue destination="kF5-dj-Sna" kind="relationship" relationship="viewControllers" id="M4X-hH-ovJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cX-DD-TSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMdefaultRound" width="150" height="150"/>
        <image name="button-sets-tabbar" width="32" height="32"/>
        <image name="dice-tabbar" width="32" height="32"/>
        <image name="menu-tabbar" width="32" height="32"/>
        <image name="settings-tabbar" width="32" height="32"/>
    </resources>
</document>
