{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Needed views:\
\
- Finished game view (dismissed or not dismissed)\
\
- Rejected game view (with dismiss button)\
\
- Open game view http://www.buttonweavers.com/ui/open_games.html\
\
\
- Add rejected games to GameTableViewController\
\
\
\
Currently playing game view needed -\
	- Specify Dice (choosing swing die)\
\
\
Game detail and other places appropriate have a way to display game log and game chat log}