{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NEXT:\
Figure out how to add stepper or picker to fire dice I'm adjusting\
\
Needed views:\
\
- Open game view http://www.buttonweavers.com/ui/open_games.html\
\
- Currently playing game view needed -\
	- Specify Dice (choosing swing die)\
	- Specify fire dice\
\
\
- 
\f1\fs36 \cf2 \CocoaLigature0 should figure out how to retry request if the network connection is lost
\f0\fs24 \cf0 \CocoaLigature1 \
\
- Game detail and other places appropriate have a way to display game log and game chat log\
\
- Implement profile viewing (touch from game detail, etc.)\
\
- Game naming in completed / other? games lists is wrong - should match main\
\
- Buttons flash to generic pic when tapped\
\
- Completed games should say who won at the top\
\
- Games off the "your games" list should say "back" or maybe "games" as the back button title\
\
- When you view a button from the Your Games tab the title is weirdly squished sometimes (long titles?)\
\
- When you view a button from the Your Games tab more than once the navigation stack for buttons has >1 button in it\
\
"Your games" screen should only display section headers for sections that exist}